REACT_APP_SERVER_BASE_URL="https://group-page-be.onrender.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OJdPdDPb0kVMVvFoKNQQX7VrOawutuCgi70tW4Foao45ucaQJHoJQX9SosGdIKtJnlxMdBENDUWKQs3CprNBz9F00ISurLQwH"
