REACT_APP_SERVER_BASE_URL="https://group-page.onrender.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51OJdPdDPb0kVMVvFoKNQQX7VrOawutuCgi70tW4Foao45ucaQJHoJQX9SosGdIKtJnlxMdBENDUWKQs3CprNBz9F00ISurLQwH"
REACT_APP_SERVICE_ID="service_lsp7zvd"
REACT_APP_TEMPLATE_ID="template_rpndo2d"
REACT_APP_USER_ID="uv3Ps7NmMOv_jPsCN"
