.center-carousel {
  width: 50%;
  margin-top: 50px;
  padding-bottom: 50px;
}


.center-carousel h2 {
  color: #7b6767;
  font-size: 35px;
  margin: 35px 0;
}

.image-event {
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.image-event-page {
  width: auto;
}

.intro-car-desci {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.carousel-content {
  display: flex!important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info-event {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4vh;
  margin: 30px;
}

.container-location {
  display: flex;
  align-items: center; 
  justify-content: center;
  gap: 1rem;
}
.container-location p{
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  color: #7b6767;
}

.container-location .locationIcon {
  color: #7b6767;
  font-size: 20px;
}

@media (max-width: 450px) {
  .center-carousel {
    width: 100%!important;
  }

  .center-carousel h2 {
    font-size: 20px;
  }

  .intro-car-desci {
    flex-direction: column !important;
    align-items: center !important;
    justify-content: center !important;
    gap: 1rem !important;
  }

  .image-event {
    width: 90%;
    box-shadow: none !important;
    position: relative;
  }

  .description-event {
    margin: 0 !important;
  }
}
.ticketIcon{
  font-size: 35px;
  color: #7b6767;
  cursor: pointer;
}
.slick-prev:before,
.slick-next:before {
  color: #423636 !important;
}

.container-live-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.container-live-info :first-child{
  font-size: 30px;
  margin: 0;
  color: #7b6767;
}